<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
<div class="container">
  <div class="header__inner">
    <div class="header__logo">
      <img src="../images/logo.svg" width="271px" height="31px">
    </div>
  </div>
</div>

<div class="main">
  <div class="hero">
    <div class="container">
      <div class="hero__bg" style="clip-path: polygon(14% 0%, 100% 0%, 100% 100%, 0% 100%);">
      <picture><img class="img" src="../images/mgm3.png"></picture>
      </div>

      <div class="hero__content">
        <h1 class="title">Станьте Клиентом<br>Приорбанка</h1>
        <div class="hero__descr">оформите карточку и получите<strong>подарок</strong></div>
      </div>
    </div>
  </div>
</div>


      </div>


      <div class="share-master">
        <div class="container">
          <div class="section-title">
            <h2 class="section-title__text">
              Ваш друг поделился с вами этой страницей
            </h2>
            <h3 class="section-title__descr">
              здесь вы можете оформить карточку
              <strong class="underline">Mastercard Standard бесплатно</strong>
            </h3>
          </div>

          <div class="sm-card">
            <div class="sm-card__content">
              <div class="steps">
                <div class="steps__item">
                  <div class="steps__num"><span>1</span></div>
                  <div class="steps__title">
                    Получите карточку Mastercard Standard
                  </div>
                  <div class="steps__descr tooltip-box">
                    Оставьте заявку и получите карточку Mastercard Standard
                    бесплатно
                  </div>
                </div>
                <div class="steps__item">
                  <div class="steps__num"><span>2</span></div>
                  <div class="steps__title">Совершайте покупки</div>
                  <div class="steps__descr tooltip-box">
                    Пользуйтесь карточкой и совершайте любые платежи на общую
                    сумму
                    <strong>не менее 50 BYN</strong> в течение месяца открытия
                    счета или следующего месяца
                  </div>
                </div>
                <div class="steps__item">
                  <div class="steps__num"><span>3</span></div>
                  <div class="steps__title">
                    Получите <span class="underline">подарок 10 BYN</span>
                  </div>
                  <div class="steps__descr tooltip-box">
                    Подарок 10 BYN будет зачислен на счет карточки Mastercard
                    Standard
                  </div>
                </div>
              </div>
            </div>

            <div class="sm-card__fig">
              <img class="sm-card__img" src="images/carta.png" alt="image" />
            </div>
          </div>

          <div class="btn__go">
            <a class="btn" href="#" target="_blank">Оформить карточку</a>
          </div>
        </div>

        <div class="maintenance-2">
          <div class="container">
            <div class="section-title">
              <div class="section-title__text">
                Преимущества карточки Mastercard Standard
              </div>
            </div>
            <div class="maintenance-2__middle-list">
              <div class="middle-item middle-item--color-1">
                <div class="middle-item__icon">
                  <svg class="icon"><use href="../images/card-raif.svg"></use></svg>
                </div>
                <div class="middle-item__title">Бесплатно</div>
                <div class="middle-item__descr">
                  оформите карточку Mastercard Standart
                  <strong>бесплатно</strong> на 4 года
                </div>
              </div>

              <div class="middle-item middle-item--color-1">
                <div class="middle-item__icon">
                  <svg class="icon"><use href="../images/consumer-credit.svg"></use></svg>
                </div>
                <div class="middle-item__title">Программа KeyCard</div>
                <div class="middle-item__descr">
                  возвращайте до 10% манибэка в сети партнеров KeyCard
                </div>
              </div>

              <div class="middle-item middle-item--color-1">
                <div class="middle-item__icon">
                  <svg class="icon"><use href="../images/web-site.svg"></use></svg>
                </div>
                <div class="middle-item__title">Платежи за границей</div>
                <div class="middle-item__descr">
                  оплачивайте покупки за границей с помощью карточки Mastercard Standard
                </div>
              </div>
            </div>

            <div class="maintenance-2__bottom-list">
              <div class="bottom-item bottom-item--color-1">
                <div class="bottom-item__icon">
                  <img
                    class="lazy-img entered loaded"
                    src="../images/polysphere.png"
                    alt="image"
                  />
                </div>
                <div class="bottom-item__title">Лимиты платежей</div>
                <div class="bottom-item__descr">
                  устанавливайте лимиты на операции по карточке
                </div>
              </div>
              <div class="bottom-item bottom-item--color-1">
                <div class="bottom-item__icon">
                  <img
                    class="lazy-img entered loaded"
                    src="../images/shild.png"
                    alt="image"
                  />
                </div>
                <div class="bottom-item__title">Безопасность</div>
                <div class="bottom-item__descr">
                  быстрая блокировка через мобильное приложение при утере карточки.
<br> Доступно <a href="#"> оформление страховки </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn__go">
          <a class="btn" href="#" target="_blank">Оформить карточку</a>
        </div>
      </div>
      

<div class="simple-mob-bank">

<div class="container">

<div class="section-title">
  <h2 class="section-title__text">Простой и удобный онлайн банк Prior Online</h2>
</div>
<div class="simple-mob-bank__list">

<ul class="clist">

<li>Переводите деньги на карты любых банков</li>
<li>Отслеживайте историю платежей и переводов</li>
<li>Оплачивайте связь, ЖКХ и другие услуги в ЕРИП</li>
<li>Оформляйте карты, кредиты, депозиты, без визита в отделение</li>
<li>Пополняйте вклады и погашайте кредиты онлайн</li>
<li>Анализируйте свои расходы с яркой инфографикой</li>
<li>Рекомендуйте Приорбанк друзьям и получайте подарки</li>


</ul>

<div class="libs-app">


  <a class="libs-app__link" href="#"><img class="lazy-img entered loaded" alt="image" src="../images/google_badge.svg"></a>
  <a class="libs-app__link" href="#"><img class="lazy-img entered loaded" alt="image" src="../images/apple_badge.svg"></a>
  <a class="libs-app__link" href="#"><img class="lazy-img entered loaded" alt="image" src="../images/gallery_badge.svg"></a>


</div>



</div>
<div class="simple-mob-bank__fig" style="opacity: 1; transform: translate(0px, 0px);"">
<img src="../images/mobila.png"></div>


</div>

</div>









      <footer class="footer">

<div class="container">

<div class="footer__content">

  <div class="footer__list">

<div class="footer__list-item">
  <span>Лучший банк Беларуси по версии<br>
    Global Finance и EMEA Finance</span>
</div>
<div class="footer__list-item">
  <span>33 года на рынке банковских услуг</span>
</div>
<div class="footer__list-item">
  <span>Часть австрийской банковской группы Raiffeisen Bank International</span>
</div>


  </div>
</div>

</div>

<div class="footer__copyright">
  <div class="container">
    <div class="footer__copyright-text">
      © <a href="#"> Приорбанк </a> 2023 
    </div>
  </div>
</div>

      </footer>
    </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
